# Irpa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kingsware/irpa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingsware/irpa/: FloatingWindowService.java  MainActivity.java  MainPanelActivity.java  MqMessage.java  ZeromqServer.java  ZeromqService.java
app/src/main/java/com/kingsware/irpa/automation/: AppController.java  AutoAccessibilityService.java  ScreenCaptureService.java
app/src/main/java/com/kingsware/irpa/zeromq/: MessageDisplayer.java  MqMessage.java  ZeromqServer.java  ZeromqService.java
app/src/main/res/drawable/: ic_robot.xml
app/src/main/res/layout/: activity_main.xml  activity_main_panel.xml  floating_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/kingsware/irpa/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
